//Slider
html
    min-height: 100vh
body
    min-height: 100vh
.top.top__slider
    height: 80px
.roof.roof__slider
    height: 80px
/* Слайдер */
.slick-list
    overflow: hidden
/* Лента слайдов */
.slick-track
    display: flex
    align-items: flex-start

.slider1
    position: relative
    background: white
    padding: 0
    min-height: calc(100vh - 255px)
.slider1 .slick-list
    height: 625px !important
.footer-slider
    height: 175px
.footer-slider .footer-box
    height: 175px

.slider1 .slick-arrow
    position: absolute
    top: calc(100% - 60px)
    z-index: 10
    font-size: 0

.slider1 .slick-arrow.slick-prev
    left: 30px
    background: url("../img/back.svg") 0 0 / 100% no-repeat
    width: 30px
    height: 30px
    border-style: none

.slider1 .slick-arrow.slick-next
    right: 30px
    background: url("../img/next 2.svg") 0 0 / 100% no-repeat
    width: 30px
    height: 30px
    border-style: none

.slider1 .slick-dots
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 30px 0 20px 0

.slider1 .slick-dots li
    list-style: none
    margin: 0 5px


/* Элемент точки */
.slider1 .slick-dots li button
    font-size: 0
    width: 10px
    height: 10px
    background-color: black
    border-radius: 50%
    border-style: none
    margin-bottom: 20px
    padding-bottom: 0
    padding: 0
.slider1 .slick-dots li button:hover
    cursor: pointer
.slider1 .slick-dots li button:focus
    outline: none

/* Активная точка */
.slider1 .slick-dots li.slick-active button
    background-color: transparent
    border: 1px solid black
    padding: 0

.slider1 .inner
    min-height: 100vh
.skills.skills__slider
    min-height: 70vh

.skills__left.skills__left-slider
    align-items: flex-start
    padding-left: 30px
    padding-right: 10px
.skills__left.skills__left-slider h2
    font-family: 'Montserrat', sans-serif
    font-size: 25px
.skills__left.skills__left-slider p
    font-family: 'Nunito Sans', sans-serif
.skills__left.skills__left-slider ul
    list-style: none
.skills__left.skills__left-slider li
    margin-bottom: 10px
    font-family: 'Nunito Sans', sans-serif
.skills__left.skills__left-slider span
    font-weight: bold
    padding-right: 10px

@media (max-width: 1024px)
    .skills.skills__slider
        height: auto
        flex-wrap: wrap
    .skills__left.skills__left-slider
        width: 100%
        padding-left: 10px
        padding-top: 20px
        padding-bottom: 20px
        order: 2
    .skills__right.skills__right-slider
        width: 100%
        order: 1
    .slider1 .slick-list
        height: auto !important
    .skills.skills__slider
        min-height: 100vh
@media (max-width: 767px)
    .top.top__slider
        height: 50px
    .roof.roof__slider
        height: 50px